<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee   http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<!--中文编码过滤器-->
	<filter>
		<filter-name>CharacterEncodingFilter</filter-name>
		<filter-class>com.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>GB2312</param-value>
		</init-param>
		<init-param>
			<param-name>ignore</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>CharacterEncodingFilter</filter-name>
		<servlet-name>action</servlet-name>
	</filter-mapping>

	 <!--Struts标签库配置-->
	<jsp-config>
		  <taglib>
		    <taglib-uri>/struts-bean</taglib-uri>
		    <taglib-location>/WEB-INF/tld/struts-bean.tld</taglib-location>
		  </taglib>		  
		  <taglib>
		    <taglib-uri>/struts-html</taglib-uri>
		    <taglib-location>/WEB-INF/tld/struts-html.tld</taglib-location>
		  </taglib>		
		  <taglib>
		    <taglib-uri>/struts-logic</taglib-uri>
		    <taglib-location>/WEB-INF/tld/struts-logic.tld</taglib-location>
		  </taglib>
	</jsp-config>
	
	 <!--JSONRPC 组件-->
	  <servlet>
	    <servlet-name>com.metaparadigm.jsonrpc.JSONRPCServlet</servlet-name>
	    <servlet-class>com.metaparadigm.jsonrpc.JSONRPCServlet</servlet-class>
	  </servlet>
	  <servlet-mapping>
	    <servlet-name>com.metaparadigm.jsonrpc.JSONRPCServlet</servlet-name>
	    <url-pattern>/JSON-RPC</url-pattern>
	  </servlet-mapping>	

	 <!--配置Struts中央控制器-->		
	  <servlet>
	    <servlet-name>action</servlet-name>
	    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
	    <init-param>
	      <param-name>config</param-name>
	      <param-value>/WEB-INF/struts-config.xml</param-value>
	    </init-param>
	    <init-param>
	      <param-name>debug</param-name>
	      <param-value>3</param-value>
	    </init-param>
	    <init-param>
	      <param-name>detail</param-name>
	      <param-value>3</param-value>
	    </init-param>
	    <load-on-startup>0</load-on-startup>
	  </servlet>
	  <servlet-mapping>
	    <servlet-name>action</servlet-name>
	    <url-pattern>*.do</url-pattern>
	  </servlet-mapping>
  
  	 <!--配置欢迎文件-->
	<welcome-file-list>
	  <welcome-file>index.htm</welcome-file>
	</welcome-file-list>
</web-app>

